<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
        /*    
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
            /* Shorthand - backround
                colo > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: auto;
            margin: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem exercitationem voluptates ea in quod mollitia eligendi fugit excepturi asperiores. Quidem cupiditate beatae fugiat omnis quis molestiae nemo ipsam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil unde facilis vel repellendus doloremque, vero, maxime id, quaerat cum ex perferendis sequi non porro. Corporis accusantium sint eveniet asperiores.</p>
        
    </main>
    
</body>
</html>