<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absulutas 
            cm, mm, in, px, pc 

            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        /* Usar recomendação de Px e Em / 16px é = 1em */
        h1 {
        /* shorthand font 
        - font-style -> font weight -> font-size -> font-family 
        
        font-family: ' work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em ' work Sans', sans-serif;
     } 
     h2{
        font: bold 2em ' work Sans';
     }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, officia fuga earum dolorem ullam voluptates nihil reprehenderit, ipsa similique aliquam magni repellat, consectetur tempore dignissimos quos et quia doloremque quisquam.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit autem cum odit laudantium. Repellat non accusantium et. Laboriosam magnam repudiandae ipsa facilis debitis quo neque possimus id doloribus nihil. Sapiente!
    </p>
    <h2>subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, adipisci hic voluptatibus enim provident natus velit iure, assumenda porro minus voluptatem fuga itaque ea possimus quis. Impedit veritatis incidunt nostrum.
    </p>
</body>
</html>