<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'PINKY';
            src: url('Pinky\ Cupid.otf')
            format('Opentype') ;
            font-weight: normal;
            font-style: normal;
        }
    
        /*
            TIPOS DE FORMAT()
            - Opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'PINKY', Times, serif;
            font-size: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam veniam praesentium, vel accusamus in esse architecto pariatur, magni sequi eligendi odit sint ratione ipsam dignissimos sunt reprehenderit consectetur enim deleniti!
    </p>
    
</body>
</html>