<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        head{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding:10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
        }    
        nav > a:houver {
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <head>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </head>
    <main>
        <section id="assuntos">
            <p>Finanças</p>

        </section>
        <section id="assuntos">
            <article>
                <h2>notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis ab recusandae? Cumque odio debitis tempora possimus, reprehenderit magni expedita numquam illo dicta, dolor odit minima vero. Adipisci, quaerat fugiat.</p>
                <aside>
                 <p>Artigo escrito por josé da silva</p>   
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Lucas gomes</p>
    </footer>
</body>
</html>