<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas tabelas</title>
    <style>
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-weight: bolder;
            
            
        }
        table{

            height: 400px;
            width: 400px;
            border-collapse: collapse;
        
        }
        tr.linha{
            background-color: rebeccapurple;
        }
        tr.linha2 {
            background-color: red;
        }
        tr.linha3 {
            background-color: rgb(3, 3, 65);
        }
        tr.linha4 {
            background-color: brown;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* Alinhamento horizotal */
            vertical-align: top; /* Alinhamento vertical */
        }
        .numero {
            text-align: left;
        }
        .numero2 {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linhas de tabela
                TABLE HEADER = cabeçadilho
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="linha2">
            <td class="numero">A1</td>
            <td>B1</td>
            <td class="numero2">C1</td>
        </tr>
        <tr class="linha">
            <td class="numero" >A2</td>
            <td>B2</td>
            <td class="numero2">C2</td>
        </tr>
        <tr class="linha3">
            <td class="numero">A3</td>
            <td>B3</td>
            <td class="numero2">C3</td>
        </tr>
        <tr class="linha4">
            <td class="numero">A4</td>
            <td>B4</td>
            <td class="numero2">C4</td>
        </tr>
    </table>
    
</body>
</html>